{
    "compilerOptions": {
        "strict": true,
        "allowJs": true,
        "target": "es2015",
        "module": "commonjs",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "baseUrl": ".",
        "outDir": "dist",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "paths": {
            "*": ["node_modules/*"]
        },
        "jsx": "react-jsx"
    },
    "include": ["src/**/*"]
}
